{
  "name": "usealltestframework",
  "version": "1.1.8",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs": "jsdoc -c jsdoc.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cassiourugit/UseallTestFramework"
  },
  "author": "Cássio",
  "license": "ISC",
  "dependencies": {
    "chromedriver": "^77.0.0",
    "nightwatch": "^1.2.4"
  },
  "devDependencies": {
    "better-docs": "^1.4.7",
    "documentation": "^12.1.2",
    "jsdoc": "^3.6.3",
    "np": "^5.1.1"
  }
}
